<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvNotaCorteI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota de Corte I: "
            android:textStyle="bold"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintBottom_toTopOf="@+id/etNotaCorteI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etNotaCorteI"
              android:layout_marginHorizontal="30sp"
              android:inputType="number"
              app:layout_constraintTop_toBottomOf="@+id/tvNotaCorteI"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/tvNotaCorteII"
    />
    <TextView
            android:id="@+id/tvNotaCorteII"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota de Corte II"
            android:textStyle="bold"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintTop_toBottomOf="@+id/etNotaCorteI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etNotaCorteII"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etNotaCorteII"
              android:layout_marginHorizontal="30sp"
              android:inputType="number"
              app:layout_constraintTop_toBottomOf="@+id/tvNotaCorteII"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/tvNotaCorteIII"
    />
    <TextView
            android:id="@+id/tvNotaCorteIII"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota de Corte III"
            android:textStyle="bold"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintTop_toBottomOf="@+id/etNotaCorteII"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etNotaCorteIII"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etNotaCorteIII"
              android:layout_marginHorizontal="30sp"
              android:inputType="number"
              app:layout_constraintTop_toBottomOf="@+id/tvNotaCorteIII"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/btnCalcularPromedio"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btnCalcularPromedio"
            android:text="Calcular promedio"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintTop_toBottomOf="@+id/etNotaCorteIII"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvPromedio"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tvPromedio"
              android:text=""
              android:layout_marginHorizontal="30sp"
              app:layout_constraintTop_toBottomOf="@+id/btnCalcularPromedio"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>